<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ElS-Ut-P4N">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AyncDownloaderDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4qn-c6-Oy7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCell" rowHeight="90" id="DCc-yk-4xq" userLabel="ImageCell" customClass="ImageCell" customModule="AyncDownloaderDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DCc-yk-4xq" id="dvs-ee-9TX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dLY-O0-PVy">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                                </imageView>
                                                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ms9-wP-Mwj">
                                                    <rect key="frame" x="0.0" y="61" width="375" height="30"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="tzI-8U-h8U"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WC3-sS-d5z">
                                                    <rect key="frame" x="13" y="64" width="349" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="AVB-YJ-OeG"/>
                                                        <constraint firstAttribute="width" constant="173" id="wDb-hj-SSR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="wDb-hj-SSR"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ms9-wP-Mwj" secondAttribute="bottom" constant="-1" id="6H7-NE-ze5"/>
                                                <constraint firstAttribute="bottom" secondItem="dLY-O0-PVy" secondAttribute="bottom" id="D6b-nS-Rcz"/>
                                                <constraint firstItem="ms9-wP-Mwj" firstAttribute="leading" secondItem="dvs-ee-9TX" secondAttribute="leading" id="QOM-Ie-ngd"/>
                                                <constraint firstItem="WC3-sS-d5z" firstAttribute="leading" secondItem="dvs-ee-9TX" secondAttribute="leading" constant="13" id="bGo-P0-dga"/>
                                                <constraint firstAttribute="trailing" secondItem="WC3-sS-d5z" secondAttribute="trailing" constant="13" id="de6-p7-3wm"/>
                                                <constraint firstAttribute="bottom" secondItem="WC3-sS-d5z" secondAttribute="bottom" constant="5" id="eNR-Yv-zU3"/>
                                                <constraint firstAttribute="trailing" secondItem="ms9-wP-Mwj" secondAttribute="trailing" id="ePx-my-Ap1"/>
                                                <constraint firstAttribute="trailing" secondItem="dLY-O0-PVy" secondAttribute="trailing" id="jdA-nX-iXe"/>
                                                <constraint firstItem="dLY-O0-PVy" firstAttribute="top" secondItem="dvs-ee-9TX" secondAttribute="top" id="pMa-cf-F0e"/>
                                                <constraint firstItem="dLY-O0-PVy" firstAttribute="leading" secondItem="dvs-ee-9TX" secondAttribute="leading" id="wTy-4T-7rW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img" destination="dLY-O0-PVy" id="DmA-7Y-WJ2"/>
                                            <outlet property="lblTitle" destination="WC3-sS-d5z" id="MKJ-bd-bR0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cif-vI-Q1I"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tZ5-vN-lZs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4qn-c6-Oy7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="ByM-hg-iAo"/>
                            <constraint firstAttribute="trailing" secondItem="4qn-c6-Oy7" secondAttribute="trailing" id="Ulu-H0-pTK"/>
                            <constraint firstItem="4qn-c6-Oy7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qFV-aP-q0k"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4qn-c6-Oy7" secondAttribute="bottom" id="x5i-6O-zmw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OKL-K3-WIu"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="table" destination="4qn-c6-Oy7" id="oj4-Bd-6H0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.5" y="268.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Mw-6V-A58">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ElS-Ut-P4N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZOU-kQ-Ztp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RKj-tV-vqF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7k-uh-3Ft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="-457"/>
        </scene>
    </scenes>
</document>
